# started on Sat Apr 11 15:55:58 2020


 Performance counter stats for './ej3.x 1024 1024 2048 512':

          1.826,46 msec task-clock                #    0,999 CPUs utilized          
               177      context-switches          #    0,097 K/sec                  
                 1      cpu-migrations            #    0,001 K/sec                  
             5.203      page-faults               #    0,003 M/sec                  
     7.451.816.950      cycles                    #    4,080 GHz                      (49,45%)
       571.977.402      stalled-cycles-frontend   #    7,68% frontend cycles idle     (49,67%)
        24.824.828      stalled-cycles-backend    #    0,33% backend cycles idle      (49,89%)
    19.683.661.628      instructions              #    2,64  insn per cycle         
                                                  #    0,03  stalled cycles per insn  (50,11%)
     2.247.251.830      branches                  # 1230,386 M/sec                    (50,54%)
         1.336.474      branch-misses             #    0,06% of all branches          (50,55%)
     8.871.138.498      L1-dcache-loads           # 4857,009 M/sec                    (50,33%)
     2.552.663.718      L1-dcache-load-misses     #   28,77% of all L1-dcache hits    (50,11%)
        14.956.513      L1-icache-loads           #    8,189 M/sec                    (49,89%)
           173.096      L1-icache-load-misses     #    1,16% of all L1-icache hits    (49,46%)

       1,827737744 seconds time elapsed

       1,822446000 seconds user
       0,004014000 seconds sys


