# started on Sat Apr 11 17:54:23 2020


 Performance counter stats for './ej3.x 1024 1024 2048 128':

          1.349,06 msec task-clock                #    0,999 CPUs utilized          
               127      context-switches          #    0,094 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             5.202      page-faults               #    0,004 M/sec                  
     5.474.131.494      cycles                    #    4,058 GHz                      (49,61%)
        35.818.248      stalled-cycles-frontend   #    0,65% frontend cycles idle     (49,61%)
       589.523.762      stalled-cycles-backend    #   10,77% backend cycles idle      (49,66%)
    19.595.864.076      instructions              #    3,58  insn per cycle         
                                                  #    0,03  stalled cycles per insn  (49,95%)
     2.215.988.502      branches                  # 1642,612 M/sec                    (50,25%)
        17.002.508      branch-misses             #    0,77% of all branches          (50,39%)
     8.759.240.345      L1-dcache-loads           # 6492,829 M/sec                    (50,39%)
       226.103.715      L1-dcache-load-misses     #    2,58% of all L1-dcache hits    (50,34%)
         3.895.856      L1-icache-loads           #    2,888 M/sec                    (50,05%)
            29.945      L1-icache-load-misses     #    0,77% of all L1-icache hits    (49,75%)

       1,349777784 seconds time elapsed

       1,345191000 seconds user
       0,004003000 seconds sys


