# started on Sat Apr 11 17:54:32 2020


 Performance counter stats for './ej3.x 1024 1024 2048 256':

          1.309,40 msec task-clock                #    0,992 CPUs utilized          
               192      context-switches          #    0,147 K/sec                  
                 2      cpu-migrations            #    0,002 K/sec                  
             5.202      page-faults               #    0,004 M/sec                  
     5.367.974.518      cycles                    #    4,100 GHz                      (49,48%)
        56.661.531      stalled-cycles-frontend   #    1,06% frontend cycles idle     (49,46%)
       640.985.712      stalled-cycles-backend    #   11,94% backend cycles idle      (50,08%)
    19.707.272.306      instructions              #    3,67  insn per cycle         
                                                  #    0,03  stalled cycles per insn  (50,35%)
     2.219.898.213      branches                  # 1695,360 M/sec                    (50,18%)
         8.569.578      branch-misses             #    0,39% of all branches          (50,52%)
     8.706.862.179      L1-dcache-loads           # 6649,525 M/sec                    (50,54%)
       180.731.664      L1-dcache-load-misses     #    2,08% of all L1-dcache hits    (49,92%)
         6.071.224      L1-icache-loads           #    4,637 M/sec                    (49,65%)
            67.557      L1-icache-load-misses     #    1,11% of all L1-icache hits    (49,82%)

       1,320504565 seconds time elapsed

       1,305530000 seconds user
       0,004029000 seconds sys


