# started on Sat Apr 11 17:54:15 2020


 Performance counter stats for './ej3.x 2048 2048 2048 128':

          5.334,30 msec task-clock                #    0,998 CPUs utilized          
               539      context-switches          #    0,101 K/sec                  
                 6      cpu-migrations            #    0,001 K/sec                  
            12.383      page-faults               #    0,002 M/sec                  
    21.792.309.896      cycles                    #    4,085 GHz                      (49,86%)
       147.758.982      stalled-cycles-frontend   #    0,68% frontend cycles idle     (49,94%)
     2.264.396.091      stalled-cycles-backend    #   10,39% backend cycles idle      (50,00%)
    78.244.844.769      instructions              #    3,59  insn per cycle         
                                                  #    0,03  stalled cycles per insn  (50,09%)
     8.779.564.378      branches                  # 1645,869 M/sec                    (50,11%)
        67.918.462      branch-misses             #    0,77% of all branches          (50,14%)
    34.768.610.139      L1-dcache-loads           # 6517,928 M/sec                    (50,06%)
       912.057.866      L1-dcache-load-misses     #    2,62% of all L1-dcache hits    (50,00%)
        22.894.057      L1-icache-loads           #    4,292 M/sec                    (49,91%)
           143.154      L1-icache-load-misses     #    0,63% of all L1-icache hits    (49,89%)

       5,343934742 seconds time elapsed

       5,317959000 seconds user
       0,015981000 seconds sys


