# started on Sat Apr 11 15:59:52 2020


 Performance counter stats for './ej3.x 2048 2048 1024 128':

            468,46 msec task-clock                #    0,999 CPUs utilized          
                43      context-switches          #    0,092 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
             8.280      page-faults               #    0,018 M/sec                  
     1.904.793.590      cycles                    #    4,066 GHz                      (48,79%)
         6.303.076      stalled-cycles-frontend   #    0,33% frontend cycles idle     (48,80%)
       630.655.982      stalled-cycles-backend    #   33,11% backend cycles idle      (48,79%)
     8.926.539.787      instructions              #    4,69  insn per cycle         
                                                  #    0,07  stalled cycles per insn  (49,64%)
     1.140.501.994      branches                  # 2434,603 M/sec                    (50,49%)
         2.254.451      branch-misses             #    0,20% of all branches          (51,21%)
     3.398.969.534      L1-dcache-loads           # 7255,700 M/sec                    (51,20%)
       276.891.772      L1-dcache-load-misses     #    8,15% of all L1-dcache hits    (51,21%)
        11.186.071      L1-icache-loads           #   23,879 M/sec                    (50,36%)
            76.586      L1-icache-load-misses     #    0,68% of all L1-icache hits    (49,51%)

       0,468906111 seconds time elapsed

       0,456716000 seconds user
       0,011914000 seconds sys


